POSTGRES_HOST=127.0.0.1
POSTGRES_DB=store_dev
POSTGRES_TEST_DB=store_test
POSTGRES_USER=store_developer
POSTGRES_PASSWORD=password123
ENV=dev
BCRYPT_PASSWORD=nice-little-store
SALT_ROUNDS=10
TOKEN_SECRET=sometokensecret